# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=skyquest

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Aviation Edge API Key (Required)
# Get your API key from https://aviation-edge.com/
AVIATIONSTACK_API_KEY=35934fb8f8f94d7667a970b0ef4d6a63