# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb+srv://sahil0000002_db_user:vFUWWvR37NxUXSHY@cluster0.mqzcc07.mongodb.net/?appName=Cluster0
MONGO_DB=skyquest

# Redis Configuration
REDIS_ADDR=rediss://default:AapZAAIncDJkOGFiMDNjYWMyYWU0ZGYyYmNhYjYyZmEyZGM5Njk1YXAyNDM2MDk@novel-pipefish-43609.upstash.io:6379

# Aviation Edge API Key (Required)
# Get your API key from https://aviation-edge.com/
AVIATIONSTACK_API_KEY=35934fb8f8f94d7667a970b0ef4d6a63